<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!--  CSS  -->
    <link rel="stylesheet" href="/css/basic.css" />

    <title>Meta Earth Lab</title>
  </head>
  <body>
    
    <!--  HEADER  -->
    <header class="header" id="header">

      <!-- NAVIGATION CONTAINER -->
      <div class="header_container">

        <!-- NAVIGATION ICON -->
        <a class="header_icon" href="/index.html">
          <img class="lab_icon" src="/assets/lab_icon.svg" alt="meta" />
          <div class="lab_name">Meta Earth Lab</div>
        </a>

        <!-- NAVIGATION MENU -->
        <div class="header_nav" id="nav-menu">
          <a class="nav_item hover_dim"
            href="/index.html"
          >
            <i class="uil uil-estate nav__icon font-bold"></i> Home
          </a>
          <a class="nav_item hover_dim"
            href="./news.html"
          >
            <i class="uil uil-file nav__icon"></i> News
          </a>
          <a class="nav_item hover_dim"
            href="./people.html"
          >
            <i class="uil uil-users-alt nav__icon"></i> People
          </a>
          <a class="nav_item hover_dim"
            href="./publications.html"
          >
            <i class="uil uil-file nav__icon"></i> Publications
          </a>
          <a class="nav_item hover_dim"
            href="./contacts.html"
          >
            <i class="uil uil-info-circle nav__icon"></i> Contact
          </a>
        </div>

      </div>

    </header>

    <!--  MAIN  -->
    <main class="main flex flex-col items-center" style="position: absolute; left: 0; right: 0; height: 100%; display: flex; flex-direction: column; justify-content: center; align-items: center;">

      <section
        id="contacts"
        style="width: 100%; max-width: 1128px; display: flex; flex-direction: column; justify-content: center; gap: 32px;"
      >
        <div
          class="contacts__container flex-initial w-full flex flex-col items-center"
          style="width: 100%; display: flex; flex-direction: column; justify-content: center; gap: 4px;"
        >
          <div style="display: flex; flex-direction: row; gap: 24px;">
            <div style="font-size: 16px; font-weight: 600; flex: 1; text-align: right;">
              email
            </div>
            <div style="font-size: 16px; flex: 1;">
              hklab.kaist@gmail.com
            </div>
          </div>
          <div style="display: flex; flex-direction: row; gap: 24px;">
            <div style="font-size: 16px; font-weight: 600; flex: 1; text-align: right;">
              call
            </div>
            <div style="font-size: 16px; flex: 1;">
              042-350-4036
            </div>
          </div>
        </div>
        <hr style="width:100%; border: solid 1px #F7F7F7;">
        <div style="width: 100%; justify-content: space-between; gap: 24px; display: flex; flex-direction: row;">
          <div class="map__one-box" style="width: 100%; aspect-ratio: 3/2;">
            <div style="margin-bottom: 19px; display: flex; flex-direction: row;">
              <div style="font-size: 24px; font-weight: 600;">
                Daejeon
              </div>
              <div
                style="flex: 1;"
              >
                <div style="font-size: 12px; text-align: right">
                  400 Guseong-dong, Yuseong-gu, Daejeon
                </div>
                <div style="font-size: 12px; text-align: right">
                  Basic Experiment RESEARCH B/D, N5 Building, KAIST
                </div>
              </div>
            </div>
            <div class="map__api" style="width: 100%; aspect-ratio: 4/3;">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1866.7745798011285!2d127.36211399747879!3d36.37351605262929!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x35654bca45175ce3%3A0xb89a3db6416dea2c!2sBasic%20Experiment%20RESEARCH%20B%2FD%20%2CN5%20Building%2C%20KAIST!5e0!3m2!1sen!2skr!4v1676955718501!5m2!1sen!2skr"
                width="100%"
                height="100%"
                style="border-radius: 4px;"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
          </div>
          <div class="map__two-box" style="width: 100%; aspect-ratio: 3/2;">
            <div style="margin-bottom: 19px; display: flex; flex-direction: row;">
              <div style="font-size: 24px; font-weight: 600;">
                Seoul
              </div>
              <div
                style="flex: 1;"
              >
                <div style="font-size: 12px; text-align: right">
                  25 Nonhyeon-ro 28-gil, Gangnam-gu, Seoul
                </div>
                <div style="font-size: 12px; text-align: right">
                  Dogok Campus, KAIST
                </div>
              </div>
            </div>
            <div class="map__api" style="width: 100%; aspect-ratio: 4/3;">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12664.13178416783!2d127.0439517!3d37.4835489!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca6b39563ef87%3A0x6b47f14e9ee9d70d!2z7Lm07J207Iqk7Yq4IOuPhOqzoey6oO2NvOyKpA!5e0!3m2!1sen!2skr!4v1708445984741!5m2!1sen!2skr"
                width="100%"
                height="100%"
                style="border-radius: 4px;"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
          </div>
        </div>
      </section>

    </main>
    
    <!--  FOOTER  -->
    <footer class="footer">
      &#169; Meta Earth Lab. All rights reserved
    </footer>

    <script src="/js/contact.js"></script>
  </body>

</html>
